<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Nome da Versão

        <span class="required-indicator">*</span>

    </label>

    <div class="col-md-7">
        <input type="text" class="form-control" name="name" value="${version.name}" id="name">

    </div>
</div>

<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Descrição

    </label>

    <div class="col-md-7">
        <input type="text" class="form-control" name="description" value="${version.description}" id="description">

    </div>
</div>




