<input type="hidden" name="projectId" value="${project.id}" />
<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Nome da Versão

        <span class="required-indicator">*</span>

    </label>

    <div class="col-md-7">
        <input type="text" class="form-control" name="name" value="" id="name">

    </div>
</div>

<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Descrição

    </label>

    <div class="col-md-7">
        <input type="text" class="form-control" name="description" value="" id="description">

    </div>
</div>


<div class="form-group  fieldcontain ">
    <label for="fileName" class="col-md-3 control-label">
        Arquivo:

        <span class="required-indicator">*</span>

    </label>

    <div class="col-md-7">
        <input type="file" name="myFile" id="exampleInputFile">

        <p class="help-block">PDF ou WORD.</p>
    </div>
</div>


