<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Formação

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="personalInfo.education" value="${user?.personalInfo?.education}" id="education">

    </div>
</div>

<div class="form-group  fieldcontain ">
    <label for="description" class="col-md-3 control-label">
        Notas
        <span class="required-indicator">*</span>


    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="personalInfo.notes" value="${user?.personalInfo?.notes}" id="notes">

    </div>
</div>
<div class="form-group  fieldcontain ">
    <label for="description" class="col-md-3 control-label">
        UF
        <span class="required-indicator">*</span>


    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="personalInfo.uf" value="${user?.personalInfo?.uf}"id="uf">

    </div>
</div>
<div class="form-group  fieldcontain ">
    <label for="description" class="col-md-3 control-label">
        Cidade
        <span class="required-indicator">*</span>


    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="personalInfo.city" value="${user?.personalInfo?.city}" id="city">

    </div>
</div>




