<div class="form-group  fieldcontain ">
    <label for="name" class="col-md-3 control-label">
        Nome

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="name" value="${task.name}" id="name">

    </div>
</div>
    <div class="form-group  fieldcontain ">
        <label for="description" class="col-md-3 control-label">
            Descrição

        </label>
        <div class="col-md-7">
            <input type="text" class="form-control" name="description" value="${task.description}" id="description">

        </div>
    </div><div class="form-group  fieldcontain ">
    <label for="closeDate" class="col-md-3 control-label">
        closeDate

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="closeDate" value="" id="closeDate">

    </div>
</div><div class="form-group  fieldcontain ">
    <label for="assignedTo" class="col-md-3 control-label">
        assignedTo

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="assignedTo" value="User(username:lsilva@credilink.com.br)" id="assignedTo">

    </div>
</div><div class="form-group  fieldcontain ">
    <label for="project" class="col-md-3 control-label">
        project

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="project" value="beowulf.Project : 1" id="project">

    </div>
</div><div class="form-group  fieldcontain ">
    <label for="status" class="col-md-3 control-label">
        status

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="status" value="NEW" id="status">

    </div>
</div>

<div class="form-group  fieldcontain ">
    <label for="openBy" class="col-md-3 control-label">
        openBy

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="openBy" value="User(username:lsilva@credilink.com.br)" id="openBy">

    </div>
</div><div class="form-group  fieldcontain ">
    <label for="createdDate" class="col-md-3 control-label">
        createdDate

        <span class="required-indicator">*</span>

    </label>
    <div class="col-md-7">
        <input type="text" class="form-control" name="createdDate" value="2016-09-25 02:28:37.237" id="createdDate">

    </div>
</div>

